{
  "name": "policy-management",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:api": "pnpm --filter @policy-management/api dev",
    "dev:web": "pnpm --filter @policy-management/web dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "seed": "pnpm --filter @policy-management/api seed"
  }
}
